../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	2
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:442:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:ADC_Select_CH8	2
../Core/Src/main.c:565:6:ADC_Select_CH14	2
../Core/Src/main.c:596:6:readAudioSensor_EF	1
../Core/Src/main.c:641:6:feedbackDevices_EF	3
../Core/Src/main.c:689:6:lcdOutput_EF	1
../Core/Src/main.c:729:6:readUVSensor_EF	23
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:824:6:Error_Handler	1
